<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" /></head><body><div class="v1_478"><div class="v1_502"><div class="v1_477"></div></div><div class="v1_479"><div class="v1_506"><div class="v1_480"></div></div></div><div class="v1_481"><div class="v1_482"></div></div><div class="v1_483"><div class="v1_484"></div></div><div class="v1_485"><div class="v1_486"></div></div><div class="v1_487"><span class="v1_488">Le mélange parfait des meilleurs saveurs d'Hawaii - fruit de la passion, orange et goyave, le tout \"monstérisé\" avec une dose de notre célèbre mix énergie.\nTout comme la vague qui porte son nom, elle va devenir une légende!</span></div><div class="v1_489"><span class="v1_490">Monster Pipeline Punch 
    Pack de 4x 50cl</span></div><div class="v1_491"><div class="v1_492"></div></div><div class="v1_493"><div class="v1_494"></div></div><div class="v1_495"><span class="v1_496">Ajouter au panier</span></div><div class="v1_497"><span class="v1_498">3.99€</span></div><div class="v1_499"><span class="v1_500">Description</span></div></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v1_478 {
      width: 100%;
      height: 1044px;
      background: url("../images/v1_478.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v1_502 {
      width: 100%;
      height: 1044px;
      background: url("../images/v1_502.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      padding: 10px 10px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v1_477 {
      width: 100%;
      height: 100%;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 10px;
      left: 10px;
      overflow: hidden;
    }
    .v1_479 {
      width: 703px;
      height: 475px;
      background: url("../images/v1_479.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      padding: 10px 10px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 73px;
      left: 52px;
      overflow: hidden;
    }
    .v1_506 {
      width: 683px;
      height: 455px;
      background: url("../images/v1_506.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      padding: 10px 10px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 10px;
      left: 10px;
      overflow: hidden;
    }
    .v1_480 {
      width: 663px;
      height: 435px;
      background: url("../images/v1_480.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 10px;
      left: 10px;
      border: 2px solid rgba(139,139,139,1);
      border-top-left-radius: 13px;
      border-top-right-radius: 13px;
      border-bottom-left-radius: 13px;
      border-bottom-right-radius: 13px;
      overflow: hidden;
    }
    .v1_481 {
      width: 207px;
      height: 143px;
      background: url("../images/v1_481.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      padding: 10px 10px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 541px;
      left: 52px;
      overflow: hidden;
    }
    .v1_482 {
      width: 187px;
      height: 123px;
      background: url("../images/v1_482.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 10px;
      left: 10px;
      border: 3px solid rgba(0,0,0,1);
      border-top-left-radius: 13px;
      border-top-right-radius: 13px;
      border-bottom-left-radius: 13px;
      border-bottom-right-radius: 13px;
      overflow: hidden;
    }
    .v1_483 {
      width: 207px;
      height: 143px;
      background: url("../images/v1_483.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      padding: 10px 10px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 541px;
      left: 290px;
      overflow: hidden;
    }
    .v1_484 {
      width: 187px;
      height: 123px;
      background: url("../images/v1_484.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 10px;
      left: 10px;
      border: 2px solid rgba(139,139,139,1);
      border-top-left-radius: 13px;
      border-top-right-radius: 13px;
      border-bottom-left-radius: 13px;
      border-bottom-right-radius: 13px;
      overflow: hidden;
    }
    .v1_485 {
      width: 207px;
      height: 143px;
      background: url("../images/v1_485.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      padding: 10px 10px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 541px;
      left: 528px;
      overflow: hidden;
    }
    .v1_486 {
      width: 187px;
      height: 123px;
      background: url("../images/v1_486.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 10px;
      left: 10px;
      border: 2px solid rgba(139,139,139,1);
      border-top-left-radius: 13px;
      border-top-right-radius: 13px;
      border-bottom-left-radius: 13px;
      border-bottom-right-radius: 13px;
      overflow: hidden;
    }
    .v1_487 {
      width: 100%;
      height: 149px;
      background: url("../images/v1_487.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      padding: 10px 10px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 822px;
      left: 61px;
      overflow: hidden;
    }
    .v1_488 {
      width: 100%;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 10px;
      left: 10px;
      font-family: Lato;
      font-weight: Regular;
      font-size: 36px;
      opacity: 1;
      text-align: left;
    }
    .v1_489 {
      width: 502px;
      height: 128px;
      background: url("../images/v1_489.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      padding: 10px 10px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 73px;
      left: 804px;
      overflow: hidden;
    }
    .v1_490 {
      width: 482px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 10px;
      left: 10px;
      font-family: Lato;
      font-weight: Regular;
      font-size: 45px;
      opacity: 1;
      text-align: left;
    }
    .v1_491 {
      width: 587px;
      height: 143px;
      background: url("../images/v1_491.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      padding: 10px 10px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 541px;
      left: 787px;
      overflow: hidden;
    }
    .v1_492 {
      width: 567px;
      height: 123px;
      background: rgba(34,122,255,1);
      opacity: 1;
      position: absolute;
      top: 10px;
      left: 10px;
      border-top-left-radius: 13px;
      border-top-right-radius: 13px;
      border-bottom-left-radius: 13px;
      border-bottom-right-radius: 13px;
      overflow: hidden;
    }
    .v1_493 {
      width: 70px;
      height: 70px;
      background: rgba(255,255,255,1);
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 575px;
      left: 1269px;
      overflow: hidden;
    }
    .v1_494 {
      width: 70px;
      height: 70px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .v1_495 {
      width: 390px;
      height: 78px;
      background: url("../images/v1_495.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      padding: 10px 10px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 565px;
      left: 804px;
      overflow: hidden;
    }
    .v1_496 {
      width: 370px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 10px;
      left: 10px;
      font-family: Lato;
      font-weight: Bold;
      font-size: 48px;
      opacity: 1;
      text-align: center;
    }
    .v1_497 {
      width: 143px;
      height: 78px;
      background: url("../images/v1_497.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      padding: 10px 10px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 242px;
      left: 804px;
      overflow: hidden;
    }
    .v1_498 {
      width: 123px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 10px;
      left: 10px;
      font-family: Lato;
      font-weight: Regular;
      font-size: 48px;
      opacity: 1;
      text-align: left;
    }
    .v1_499 {
      width: 265px;
      height: 78px;
      background: url("../images/v1_499.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      padding: 10px 10px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 738px;
      left: 61px;
      overflow: hidden;
    }
    .v1_500 {
      width: 245px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 10px;
      left: 10px;
      font-family: Lato;
      font-weight: Regular;
      font-size: 48px;
      opacity: 1;
      text-align: left;
    }
    </style>